[00:36.75]Early in the morning
[00:41.46]Lost inside my sleep
[00:46.31]The nightmare is expensive
[00:50.77]The memories are free
[00:55.80]But nothing lasts forever
[01:00.56]Not the rhythm or the beat, ay
[01:05.56]It tells us we are moving
[01:10.20]It brings us to our feet, ay
[01:16.24]I'm gonna live life and not justify
[01:21.02]If I'm living a lie
[01:23.50]I don't want no pennies for your thoughts and I'm
[01:28.07]Gonna live tonight
[01:30.36]Like I'm gonna die
[01:33.29]You ain't got no say on who I am
[02:13.70]Lose control
[02:17.50]Lose control
[02:22.36]Lose control
[02:27.18]Lose control
[02:31.97]Lose control
[02:42.79]I just wanna dance and live my life
[02:45.14]I came here to clear my mind and lose control
[02:49.85]Lose it over you
[02:53.55]I don't need no reason to be free
[02:56.70]I just want you here with me
[03:01.64]I just wanna dance and live my life
[03:03.93]I came here to clear my mind
[03:07.74]I just wanna dance and live my life
[03:10.11]I came here to clear my mind